类	子类	双位置  	记 录 值	描述
1	1	0 	0	预留
	2	0	0	预留
2	1	2/1	0	DO1动作/返回
	2	0	0	预留
3	1	0	0	预留
4	1	0	0	装置参数错误
	2	0	0	内部参数错误
	3	0	0	预留
	4	0	0	存储器故障
5	1	0	0	装置上电
	2	0	0	装置掉电
	3-8	0	0	预留
	9	0	0	面板修改参数
	10	0	0	通信清除当前所有电能记录
	11	0	0	通信清除当前第1路电能记录
	12	0	0	通信清除当前第2路电能记录
	13	0	0	通信清除当前第3路电能记录
	14	0	0	通信清除所有数据
	15	0	0	通信清除事件记录
	16	0	0	通信清除运行时间
	17	0	0	通信修改装置参数
	18	0	0	通信设置电能底值
	19	0	0	通信复归
	20	0	0	面板复归
6	1	0	0	保留
	2	0	0	保留
7	1	2/1	动作值/返回值	温度TC1报警/返回
	2	2/1	动作值/返回值	温度TC2报警/返回
	3	2/1	动作值/返回值	温度TC3报警/返回
	4-12	0	0	预留
	13	2/1	动作值/返回值	剩余电流IR1报警/返回
	14	2/1	动作值/返回值	剩余电流IR2报警/返回
	15	2/1	动作值/返回值	剩余电流IR3报警/返回
	16-22	0	0	预留
	23	2/1	I1电流动作值/返回值	电流报警1/返回
	24	2/1	I2电流动作值/返回值	电流报警2/返回
	25	2/1	I3电流动作值/返回值	电流报警3/返回
	26	2/1	U1电压动作值/返回值	过压报警1/返回
	27	2/1	U2电压动作值/返回值	过压报警2/返回
	28	2/1	U3电压动作值/返回值	过压报警3/返回
	29	2/1	U1电压动作值/返回值	欠压报警1/返回
	30	2/1	U2电压动作值/返回值	欠压报警2/返回
	31	2/1	U3电压动作值/返回值	欠压报警3/返回
	32	2/1	动作值/返回值	温度TC1预警/返回
	33	2/1	动作值/返回值	温度TC2预警/返回
	34	2/1	动作值/返回值	温度TC3预警/返回
	40-48	0	预留	预留
	49	2/1	动作值/返回值	剩余电流IR1预警/返回
	50	2/1	动作值/返回值	剩余电流IR2预警/返回
	51	2/1	动作值/返回值	剩余电流IR3预警/返回
	52-60	0	预留	预留
	61	2/1	I1电流动作值/返回值	I1电流预警/返回
	62	2/1	I2电流动作值/返回值	I2电流预警/返回
	63	2/1	I3电流动作值/返回值	I3电流预警/返回
	64~67	0	预留	预留
	68	2/1	0	TC1探头故障/恢复
	69	2/1	0	TC2探头故障/恢复
	70	2/1	0	TC3探头故障/恢复
	71-79	0	预留	预留
	80	2/1	0	IR1探头故障/恢复
	81	2/1	0	IR2探头故障/恢复
	82	2/1	0	IR3探头故障/恢复